
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>IconoClash! Demo Page</title>
		<meta name="Description" content="">
		<meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="icons.css">
        <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">        <style>
            body {
                font-family: Mutka,sans-serif;
                max-width: 80vw;
                margin: 0 auto;
            }
            .logo {
                font-weight: bold;
                letter-spacing: -.08em;
                text-align: center;
                font-size: 3em;
                margin: 1em 0 .4em;
            }
            .logo span {
                transform: rotate(10deg) translateX(-1.2em) translateY(-.2em);
                position: relative;
                display: inline-block;
                color: fuchsia;
            }
            .subhed {
                text-align: center;
                margin: 0 0 1em;
                font-size: 1.1em;
            }
            .svgstats {
                font-size: .9em;
                color: #444;
                text-align: center;
                max-width: 30em;
                margin: 1em auto;
                line-height: 1.5;
            }
            pre {
                display: block;
                background: #eee;
                padding: .5rem;
                color: #111;
                white-space: pre-wrap;
                font-size: 1em;
            }
            h2 {
                margin: 2em 0 0;
            }
            ul.iconslist {
                display: flex;
                flex-flow: row wrap;
                list-style: none;
                margin: 2rem;
                padding: 0;
                justify-content: center;
                align-items: center;
            }
            ul.iconslist > li {
                flex: 1 0 150px;
                box-sizing: border-box;
                text-align: center;
                padding:  0;
                margin: 0;
                
            }
            details {
                position: relative;
                display: inline-block;
            }
            details > summary { 
                list-style: none;
                cursor: pointer;
                display: inline-block;
            }
            .svgstats details > summary {
                min-height: 1.4em;
                color: teal;
                text-decoration: underline;
                border: 1px solid #eee;
                padding: .3em 1em;
                background: #fff;
                border-radius: 3px;
                text-decoration: none;
                font-size: .9em;
            }
            .svgstats details > summary:after {
                display: inline-block;
                content: "";
                border-top: 4px solid #aaa;
                border-right: 3px solid transparent;
                border-left: 3px solid transparent;
                width: 0;
                height: 0;
                margin: 0 0 0 .5em;
            }
            .svgstats .iconslist-customs {
                margin-top: 1em;
                width: 350px;
                margin-left: -175px;
                padding-top: 1em;
                padding-bottom: 1em;
            }
            li details {
                display: block;
            }
            li details > summary {
                
               
                display: flex;
                flex-flow: column nowrap;
                border: 2px dotted #eee;
                position: relative;
                padding: 1rem;
                min-height: 150px;
                margin: -1px;
                transition: transform .3s ease-in-out;
                background: #fff;
            }
            li details:hover > summary,
            li details > summary:focus {
                outline: none;
                border-color: #ddd;
                z-index: 50;
                border-style: solid;
                transform: scale(1.1);
                --iconoclash-shared-1: #6b0661;
                --iconoclash-shared-2: #e564d8;
            }
            li details > summary:focus {
                border-color: #aaa;
                background: #eee;
            }
            summary p {
                margin: 0;
                font-size: .8em;
                flex: 0 0 1em;
            }
            details > summary::-webkit-details-marker {
                display: none;
            }
            ul.iconslist svg {
                display: inline-block;
                width: 50px;
                height: 50px;
                flex: 1 1 auto;
                margin: auto;
            }
            .iconslist-customs {
                position: absolute;
                width: 250px;
                left: 50%;
                margin-left: -125px;
                top: 85%;
                background: #333;
                color: #fff;
                box-shadow: 0 0 4px #ddd;
                z-index: 10;
                text-align: left;
                opacity: 0;
                padding: 0 1rem 1rem;
                box-sizing: border-box;
                border-radius: 10px;
                z-index: 100;
            }
            .iconslist-customs:before {
                position: absolute;
                content: "";
                top: -9px;
                width: 0;
                height: 0;
                border-bottom: 10px solid #333;
                border-right: 10px solid transparent;
                border-left: 10px solid transparent;
                left: 50%;
                margin-left: -10px;
            }
            details[open] summary ~ .iconslist-customs {
                animation: fade .2s ease-in-out;
                animation-fill-mode: forwards;
                animation-delay: .4s;
            }

             @keyframes fade {
                0%    {opacity: 0; transform: translateY(10px); }
                100%  {opacity: 1; transform: translateY(0);}
            }
            .iconslist-customs dt,
            .iconslist-customs dd {
                margin: 0;
                padding: 0;
                text-emphasis: left;
                font-size: .9em;
            }
            .iconslist-customs dt {
                text-transform: uppercase;
                font-size: .7em;
                margin: .6em 0 0;
            }
            .iconslist-customs label {
                position: relative;
                height: 1em;
                margin: 0 0 1.5em;
                display: block;
                line-height: 1;
            }
            .iconslist-customs input {
                color: transparent;
                border: 1px solid #000;
                height: 1em;
                padding: .5em;
                width: 5em;
                font-size: 1em;
            }
            .iconslist-customs .colorlabel {
                position: absolute;
                top: 1px;
                left: 1px;
                width: 5em;
                height: 1em;
                padding: .5em;
                mix-blend-mode: difference;
                color: #fff;
                pointer-events: none;
                -moz-user-select: none;
                -webkit-user-select: none;
            }
        </style>
</head>
<body>

        <div class="contain">

            <h1 class="logo">Icono<span>clash!</span></h1>

            <p class="subhed">Iconoclash generated an <a href="icons.svg">icons sprite</a> from a folder of SVGs.</p>

            <div class="svgstats">It also exposed some custom CSS properties for shared property values, which can be overridden from this page! <details><summary>View/Edit them here</summary>
            <div class="iconslist-customs">
                {{#sharedProps}}
                <label>
                        <input type="text" data-prop="{{prop}}" style="background:{{value}}" value="{{value}}">
                        <span class="colorlabel">{{value}}</span>
                        <style></style>{{prop}}
                </label>
                {{/sharedProps}}
            </div>
        </details>
        </div>
        
        <p class="svgstats"><strong>SVG sprite size:</strong> {{icons.svgGzipFileSize}} ({{icons.svgFileSize}} uncompressed)</p>

            <ul class="iconslist">
            {{#icons}}
                <li>
                    <details>
                        <summary>
                            <svg><use href="{{target}}"></use></svg>
                            <p>{{id}}</p>
                        </summary>
                        <div class="iconslist-customs">
                            <dl>
                                <dt>SVG External</dt>
                                <dd><pre><code>&lt;svg&gt;&lt;use href=&quot;{{target}}&quot;&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre></dd>
                                <dt>CSS Background</dt>
                                <dd><pre><code>&lt;div class=&quot;iconoclash-{{id}}&quot;&gt;&lt;/div&gt;</code></pre></dd>
                                <dt>Customizations</dt>
                                <dd><pre><code>{{#elems}}{{#localProps}}{{rule}}
{{/localProps}}{{/elems}}</code></pre></dd>
                                <dt>Shared customizations</dt>
                                <dd><pre><code>{{#elems}}{{#sharedProps}}{{rule}}
{{/sharedProps}}{{/elems}}</code></pre></dd>
                            </dl>
                        </div>
                    </details>
                </li>
            {{/icons}}
            </ul>

        </div>

        <p class="svgstats">More about <a href="https://github.com/filamentgroup/iconoclash/">Iconoclash</a></p>

        <p class="svgstats">Sample icons on this page were <a href="http://www.freepik.com">designed by studiogstock / Freepik</a>. Thanks!</p>

        <script>
            var deets = document.querySelectorAll("ul details");
            for(var i = 0; i<deets.length; i++){
                deets[i].addEventListener("mouseenter", function(){
                    this.setAttribute("open", true);
                });
                deets[i].addEventListener("mouseleave", function(){
                    this.removeAttribute("open");
                });
            }

            var inputs = document.querySelectorAll("input");
            for(var i = 0; i<inputs.length; i++){
                inputs[i].addEventListener("input", function(){
                    this.nextElementSibling.innerText = this.value;
                    this.nextElementSibling.nextElementSibling.innerText = ':root {' + this.getAttribute("data-prop") + ':' + this.value + '}';
                    this.style.background = this.value;
                });
            }

        </script>
    </body>
    </html>
